# sonar-codemagic-android-example

./: README.md  codemagic.yaml  gradle.properties  settings.gradle
app/: build.gradle  sonar-project.properties
app/src/androidTest/java/com/gogox/sonar_codemagic_example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gogox/sonar_codemagic_example/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/gogox/sonar_codemagic_example/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
