#sonar.projectKey=liammanh_sonar-codemagic-android-example
#sonar.organization="liammanh
#sonar.host.url=https://sonarcloud.io
#sonar.projectName=project.name
#sonar.projectVersion="${project.version}
#sonar.projectDescription=project.description}
#sonar.core.codeCoveragePlugin=jacoco
#sonar.coverage.jacoco.xmlReportPaths=**/jacocoTestReport/jacocoTestReport.xml